# CeeLoPlugin

./: .gitmodules  CeeLoGameLogic.cs  CeeLoPlugin.csproj  CeeLoPlugin.json  Configuration.cs  DalamudPackager.json  Plugin.cs  README.md  Repo.json  Services.cs  packages.lock.json
Logic/: CeeLoGameLogic.cs  RollActions.cs
Models/: player.cs
UIv2/: ChatSender.cs  MainWindowV2.cs  Utils.cs
UIv2/DataStructures/: PlayerData.cs
Windows/: BetWindow.cs  ConfigWindow.cs  MainWindow.cs  RollOrderWindow.cs
