<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>CeeLoPlugin</RootNamespace>
		<AssemblyName>CeeLoPlugin</AssemblyName>
		<Version>1.3</Version>
		<Description>CeeLo Game Plugin for Dalamud</Description>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
</Project>
