<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import Dalamud Plugin Bootstrap -->
	<Import Project="Dalamud.Plugin.Bootstrap.targets" />

	<!-- General Properties -->
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>CeeLoPlugin</RootNamespace>
		<AssemblyName>CeeLoPlugin</AssemblyName>
		<Version>1.0.0</Version>
		<Description>CeeLo Game Plugin for Dalamud</Description>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Add ImGui.NET and other necessary dependencies -->
	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud.Game">
			<HintPath>$(DalamudLibPath)Dalamud.Game.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!-- Ensure content like images are copied correctly -->
	<ItemGroup>
		<Content Include="CeeLo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
</Project>
